# The '#' character and the '!' are used to start a single line comment (widely used standard)
# For ease of use for Java programmers I also accept '//' as a start of a comment
# tests:
# Kuckucksuhr = ..............
! ja, aber................ = -------

ERF_LOGIC_TREE_FILE = /home/roland/opengem/data/ErfLogicTree.inp
GMPE_LOGIC_TREE_FILE = /home/roland/opengem/data/GmpeLogicTree.inp
OUTPUT_DIR = /home/roland/opengem/data/output/

PROBABILITY_OF_EXCEEDANCE = 0.1
SUBDUCTION_FAULT_SURFACE_DISCRETIZATION = 10.0
MAXIMUM_DISTANCE = 200.0
SUBDUCTION_FAULT_MAGNITUDE_SCALING_RELATIONSHIP = W&C 1994 Mag-Length Rel.
SUBDUCTION_RUPTURE_FLOATING_TYPE = Along strike and down dip
INTENSITY_MEASURE_TYPE = PGA
FAULT_MAGNITUDE_SCALING_SIGMA = 0.0
INCLUDE_GRID_SOURCES = true
PERIOD = 0.0
INCLUDE_SUBDUCTION_FAULT_SOURCE = true
WIDTH_OF_MFD_BIN = 0.1
MINIMUM_MAGNITUDE = 5.0
RESULT_TYPE = Hazard map
SUBDUCTION_FAULT_MAGNITUDE_SCALING_SIGMA = 0.0
DAMPING = 5.0
NUMBER_OF_HAZARD_CURVE_CALCULATIONS = 100
AREA_SOURCE_MAGNITUDE_SCALING_RELATIONSHIP = W&C 1994 Mag-Length Rel.
INVESTIGATION_TIME = 50.0
TREAT_GRID_SOURCE_AS = Point Sources
INCLUDE_AREA_SOURCES = true
FAULT_MAGNITUDE_SCALING_RELATIONSHIP = W&C 1994 Mag-Length Rel.
SUBDUCTION_RUPTURE_ASPECT_RATIO = 1.5
TREAT_AREA_SOURCE_AS = Point Sources
REFERENCE_VS30_VALUE = 760.0
REGION = -78.0 0.0 -77.0 0.0 -77.0 1.0 -78.0 1.0
REGION_GRID_SPACING = 1.0

# CALCULATION MODE (Monte Carlo, Full Calculation)
# if Monte Carlo is chosen than uncertainties defined by rules are treated as uncorrelated, and the user has to set the number of hazard calculations to be done
# if Full Calculation is chosen than uncertainties defined by rules are treated as correlated, and hazard curves are calculated for each end-branch of the logic tree 
CALCULATION_MODE = full calculation

FAULT_SURFACE_DISCRETIZATION = 1.0
COMPONENT = Average Horizontal (GMRotI50)
RUPTURE_ASPECT_RATIO = 1.5
NUMBER_OF_PROCESSORS = 1
INTENSITY_MEASURE_LEVELS = 0.005 0.007 0.098 0.0137 0.0192 0.0269 0.0376 0.0527 0.0738 0.103 0.145 0.203 0.284 0.397 0.556 0.778 1.09 1.52 2.13
TRUNCATION_LEVEL = 3
GMPE_TRUNCATION_TYPE = 2 Sided
AREA_SOURCE_DISCRETIZATION = 0.1
GRID_SOURCE_MAGNITUDE_SCALING_RELATIONSHIP = W&C 1994 Mag-Length Rel.
STANDARD_DEVIATION_TYPE = Total
INCLUDE_FAULT_SOURCE = true

SUBDUCTION_FAULT_RUPTURE_OFFSET = 10.0
FAULT_RUPTURE_OFFSET = 5.0
RUPTURE_FLOATING_TYPE = Along strike and down dip
